|circuito_exp5
clock => clock.IN2
reset => reset.IN1
jogar => jogar.IN1
botoes[0] => botoes[0].IN1
botoes[1] => botoes[1].IN1
botoes[2] => botoes[2].IN1
botoes[3] => botoes[3].IN1
pronto << exp5_unidade_controle:UC.pronto
ganhou << exp5_unidade_controle:UC.ganhou
perdeu << exp5_unidade_controle:UC.perdeu
leds[0] << exp5_fluxo_dados:FD.leds
leds[1] << exp5_fluxo_dados:FD.leds
leds[2] << exp5_fluxo_dados:FD.leds
leds[3] << exp5_fluxo_dados:FD.leds
db_chavesIgualMemoria << sig_igualJ.DB_MAX_OUTPUT_PORT_TYPE
db_enderecoIgualLimite << sig_igualS.DB_MAX_OUTPUT_PORT_TYPE
db_clock << clock.DB_MAX_OUTPUT_PORT_TYPE
db_tem_jogada << exp5_fluxo_dados:FD.db_tem_jogada
db_limite[0] << exp5_fluxo_dados:FD.db_limite
db_limite[1] << exp5_fluxo_dados:FD.db_limite
db_limite[2] << exp5_fluxo_dados:FD.db_limite
db_limite[3] << exp5_fluxo_dados:FD.db_limite
db_contagem[0] << hexa7seg:HEX0.display
db_contagem[1] << hexa7seg:HEX0.display
db_contagem[2] << hexa7seg:HEX0.display
db_contagem[3] << hexa7seg:HEX0.display
db_contagem[4] << hexa7seg:HEX0.display
db_contagem[5] << hexa7seg:HEX0.display
db_contagem[6] << hexa7seg:HEX0.display
db_memoria[0] << hexa7seg:HEX1.display
db_memoria[1] << hexa7seg:HEX1.display
db_memoria[2] << hexa7seg:HEX1.display
db_memoria[3] << hexa7seg:HEX1.display
db_memoria[4] << hexa7seg:HEX1.display
db_memoria[5] << hexa7seg:HEX1.display
db_memoria[6] << hexa7seg:HEX1.display
db_jogada[0] << hexa7seg:HEX2.display
db_jogada[1] << hexa7seg:HEX2.display
db_jogada[2] << hexa7seg:HEX2.display
db_jogada[3] << hexa7seg:HEX2.display
db_jogada[4] << hexa7seg:HEX2.display
db_jogada[5] << hexa7seg:HEX2.display
db_jogada[6] << hexa7seg:HEX2.display
db_estado[0] << hexa7seg:HEX5.display
db_estado[1] << hexa7seg:HEX5.display
db_estado[2] << hexa7seg:HEX5.display
db_estado[3] << hexa7seg:HEX5.display
db_estado[4] << hexa7seg:HEX5.display
db_estado[5] << hexa7seg:HEX5.display
db_estado[6] << hexa7seg:HEX5.display


|circuito_exp5|exp5_fluxo_dados:FD
botoes[0] => botoes[0].IN1
botoes[1] => botoes[1].IN1
botoes[2] => botoes[2].IN1
botoes[3] => botoes[3].IN1
clock => clock.IN6
contaE => contaE.IN1
contaS => contaS.IN1
contaTMR => contaTMR.IN1
escreveM => ~NO_FANOUT~
limpaM => ~NO_FANOUT~
limpaR => limpaR.IN2
registraM => ~NO_FANOUT~
registraR => registraR.IN1
zeraE => _.IN1
zeraS => _.IN1
zeraTMR => zeraTMR.IN1
db_contagem[0] <= sig_mem_address[0].DB_MAX_OUTPUT_PORT_TYPE
db_contagem[1] <= sig_mem_address[1].DB_MAX_OUTPUT_PORT_TYPE
db_contagem[2] <= sig_mem_address[2].DB_MAX_OUTPUT_PORT_TYPE
db_contagem[3] <= sig_mem_address[3].DB_MAX_OUTPUT_PORT_TYPE
db_jogada[0] <= sig_reg_out[0].DB_MAX_OUTPUT_PORT_TYPE
db_jogada[1] <= sig_reg_out[1].DB_MAX_OUTPUT_PORT_TYPE
db_jogada[2] <= sig_reg_out[2].DB_MAX_OUTPUT_PORT_TYPE
db_jogada[3] <= sig_reg_out[3].DB_MAX_OUTPUT_PORT_TYPE
db_memoria[0] <= sig_mem_out[0].DB_MAX_OUTPUT_PORT_TYPE
db_memoria[1] <= sig_mem_out[1].DB_MAX_OUTPUT_PORT_TYPE
db_memoria[2] <= sig_mem_out[2].DB_MAX_OUTPUT_PORT_TYPE
db_memoria[3] <= sig_mem_out[3].DB_MAX_OUTPUT_PORT_TYPE
db_sequencia[0] <= <GND>
db_sequencia[1] <= <GND>
db_sequencia[2] <= <GND>
db_sequencia[3] <= <GND>
db_limite[0] <= sig_contaS_out[0].DB_MAX_OUTPUT_PORT_TYPE
db_limite[1] <= sig_contaS_out[1].DB_MAX_OUTPUT_PORT_TYPE
db_limite[2] <= sig_contaS_out[2].DB_MAX_OUTPUT_PORT_TYPE
db_limite[3] <= sig_contaS_out[3].DB_MAX_OUTPUT_PORT_TYPE
db_tem_jogada <= sig_db_tem_jogada.DB_MAX_OUTPUT_PORT_TYPE
fimE <= contador_163:contadorRodada.rco
fimS <= contador_163:contadorSequencia.rco
fimTMR <= contador_m:timeout.fim
igualJ <= comparador_85:comparadorRodada.AEBo
igualS <= comparador_85:comparadoSequencia.AEBo
jogada_feita <= edge_detector:detector.pulso
leds[0] <= botoes[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= botoes[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= botoes[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= botoes[3].DB_MAX_OUTPUT_PORT_TYPE


|circuito_exp5|exp5_fluxo_dados:FD|contador_163:contadorSequencia
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ent => always0.IN0
ent => always1.IN1
enp => always0.IN1
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rco <= always1.DB_MAX_OUTPUT_PORT_TYPE


|circuito_exp5|exp5_fluxo_dados:FD|contador_163:contadorRodada
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ent => always0.IN0
ent => always1.IN1
enp => always0.IN1
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rco <= always1.DB_MAX_OUTPUT_PORT_TYPE


|circuito_exp5|exp5_fluxo_dados:FD|contador_m:timeout
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_as => Q[4]~reg0.ACLR
zera_as => Q[5]~reg0.ACLR
zera_as => Q[6]~reg0.ACLR
zera_as => Q[7]~reg0.ACLR
zera_as => Q[8]~reg0.ACLR
zera_as => Q[9]~reg0.ACLR
zera_as => Q[10]~reg0.ACLR
zera_as => Q[11]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|circuito_exp5|exp5_fluxo_dados:FD|registrador_4:reg4Bits
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE


|circuito_exp5|exp5_fluxo_dados:FD|edge_detector:detector
clock => reg1.CLK
clock => reg0.CLK
reset => reg1.ACLR
reset => reg0.ACLR
sinal => reg0.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|circuito_exp5|exp5_fluxo_dados:FD|sync_rom_16x4:memoria
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
address[0] => Decoder0.IN3
address[1] => Decoder0.IN2
address[2] => Decoder0.IN1
address[3] => Decoder0.IN0
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_exp5|exp5_fluxo_dados:FD|comparador_85:comparadorRodada
ALBi => Add1.IN10
AGBi => Add3.IN10
AEBi => AEBo.IN1
A[0] => Add2.IN8
A[0] => Equal0.IN3
A[0] => Add0.IN4
A[1] => Add2.IN7
A[1] => Equal0.IN2
A[1] => Add0.IN3
A[2] => Add2.IN6
A[2] => Equal0.IN1
A[2] => Add0.IN2
A[3] => Add2.IN5
A[3] => Equal0.IN0
A[3] => Add0.IN1
B[0] => Add0.IN8
B[0] => Equal0.IN7
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => Equal0.IN6
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => Equal0.IN5
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => Equal0.IN4
B[3] => Add2.IN1
ALBo <= Add1.DB_MAX_OUTPUT_PORT_TYPE
AGBo <= Add3.DB_MAX_OUTPUT_PORT_TYPE
AEBo <= AEBo.DB_MAX_OUTPUT_PORT_TYPE


|circuito_exp5|exp5_fluxo_dados:FD|comparador_85:comparadoSequencia
ALBi => Add1.IN10
AGBi => Add3.IN10
AEBi => AEBo.IN1
A[0] => Add2.IN8
A[0] => Equal0.IN3
A[0] => Add0.IN4
A[1] => Add2.IN7
A[1] => Equal0.IN2
A[1] => Add0.IN3
A[2] => Add2.IN6
A[2] => Equal0.IN1
A[2] => Add0.IN2
A[3] => Add2.IN5
A[3] => Equal0.IN0
A[3] => Add0.IN1
B[0] => Add0.IN8
B[0] => Equal0.IN7
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => Equal0.IN6
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => Equal0.IN5
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => Equal0.IN4
B[3] => Add2.IN1
ALBo <= Add1.DB_MAX_OUTPUT_PORT_TYPE
AGBo <= Add3.DB_MAX_OUTPUT_PORT_TYPE
AEBo <= AEBo.DB_MAX_OUTPUT_PORT_TYPE


|circuito_exp5|exp5_unidade_controle:UC
clock => Eatual~1.DATAIN
fimE => ~NO_FANOUT~
fimS => Selector3.IN3
fimS => Eprox.proxima_sequencia.DATAB
fimTMR => Eprox.OUTPUTSELECT
fimTMR => Eprox.OUTPUTSELECT
fimTMR => Selector4.IN3
igualJ => Eprox.OUTPUTSELECT
igualJ => Eprox.OUTPUTSELECT
igualJ => Selector2.IN2
igualS => Eprox.DATAB
igualS => Eprox.DATAB
iniciar => Selector0.IN1
iniciar => Eprox.inicial.DATAB
iniciar => Selector2.IN1
iniciar => Selector3.IN1
iniciar => Selector4.IN1
jogada => Eprox.DATAA
jogada => Eprox.DATAA
reset => Eatual~3.DATAIN
contaE <= contaE.DB_MAX_OUTPUT_PORT_TYPE
contaS <= contaS.DB_MAX_OUTPUT_PORT_TYPE
contaTMR <= contaTMR.DB_MAX_OUTPUT_PORT_TYPE
ganhou <= ganhou.DB_MAX_OUTPUT_PORT_TYPE
limpaM <= <GND>
limpaR <= limpaR.DB_MAX_OUTPUT_PORT_TYPE
perdeu <= perdeu.DB_MAX_OUTPUT_PORT_TYPE
pronto <= <VCC>
registraM <= <GND>
registraR <= registraR.DB_MAX_OUTPUT_PORT_TYPE
zeraE <= zeraE.DB_MAX_OUTPUT_PORT_TYPE
zeraS <= zeraS.DB_MAX_OUTPUT_PORT_TYPE
zeraTMR <= zeraTMR.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE


|circuito_exp5|hexa7seg:HEX2
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_exp5|hexa7seg:HEX0
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_exp5|hexa7seg:HEX1
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_exp5|hexa7seg:HEX5
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


